{
    "name": "@flowfuse/flowfuse-localfs",
    "version": "3.0.0",
    "description": "FlowFuse Local Install",
    "private": true,
    "bugs": {
        "url": "https://github.com/FlowFuse/flowfuse/issues"
    },
    "author": {
        "name": "FlowFuse Inc."
    },
    "license": "SEE LICENSE IN ../LICENSE",
    "dependencies": {
        "@flowfuse/flowfuse": "^3.0.0",
        "@flowfuse/file-server": "^3.0.0"
    },
    "engines": {
        "node": ">=18.x"
    }
}
